<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>something yaar</title>
<style>
h1{
position:relative;
left:350px;
color:blue;
background-color:pink;
font-family:arial;
padding:13px;
 width:600px;
 }
h1.one{
border-radius:80px 80px 80px 80px;
border-style: solid;
border-width:8px;
border-color: red green blue yellow;
border-style:dotted solid double dashed;
  }
p{
background-color:yellow;
border-radius:95px 90px 90px 90px;
padding:15px;
border-color:white;
border-width:7px;
border-style:inset;
font-size:54px;
}
img{
position:absolute;

<!--top:150px;
left:230px;-->
margin-left:auto;
margin-right:auto;
width:500px;
height:300px;
}
img:hover{
position:absolute;
top:150px;
left:230px;
width:580px;
height:320px;
}
div{
overflow-y:scroll;
border-style:outset;
border-radius:100px 100px 100px 100px;
border-color:green;
border-width:5px;
background-color:yellow;
position:relative;
width:1000px;
left:150px;
height:700px;
}
table{
border-color:black;
border-width:3px;
}
body{
background-color:white;
}
form{
position:absolute;
top:480px;
font-size:40px; 	
left:300px;
}
button{
font-size:30px;
width:400px;
height:50px;
}
button.submit{
padding:
color:blue;
background-color:pink;
border-style:solid;
border-color:blue;
border-width:3px;
}
inline-table:hover{
background-color: royalblue;
}
button:hover{
background-color:royalblue;
}
input:hover{
background-color:pink;
}
.icon-bar {
width:900px; /* Full-width */
background-color: #555; /* Dark-grey background */
overflow: auto; /* Overflow due to float */
}
.icon-bar a {
  float: left; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 16%; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 12px 0; /* Some top and bottom padding */
  transition: all 0.2s ease; /* Add transition for hover effects */
  color: white; /* White text color */
  font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
  background-color: #000; /* Add a hover color */
}

.active1 {
  background-color: #4CAF50; /* Add an active/current color */
}
li a{
display:inline-block;
background-color:black;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
.active{
background-color:red;
}
li a:hover{
font-style:italic;
font-size:40px;
background-color:blue;
}

</style>
</head>
<body>

<h1 class="one" >kuch page phark nahi padtha</h1>
<p>My first page.</br> i would like to introdue you to this website now </p>

<div class="icon-bar">
  <a class="active1" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a>
  <a href="#"><i class="fa fa-thumbs-up"></i></a>
<ul>
<li><a class="active">HOME</i></a>
<li><a href="#news">news</i></a>
<li><a href="#about">about</i></ a>
<li><a href="#help">help</i></a>  
</ul>
</br>
<img align="center" src="image1.jpg" alt="image of a sad boy"/>

<strong style="color:red;position:absolute;left:250px; top:450px; font-size:28px;">
enter your details here</strong>
</br>
<form>
username<input type="text" placeholder="username" name="username"/>
</br>password<input type="password" placeholder="password" name="password"/>
</br>
<button class="submit" type="submit">Submit</button>
</form>
</div>
</body>
</html>